# android-multicamera-unity

./: .gitignore  README.md
AndroidPlugin/: MONOCAMClass.java  settings.gradle
AndroidPlugin/gradle/wrapper/: gradle-wrapper.properties
AndroidPlugin/monocamlib/: build.gradle
AndroidPlugin/monocamlib/src/androidTest/java/com/hmdrive/monocamplugin/: ExampleInstrumentedTest.java
AndroidPlugin/monocamlib/src/main/: AndroidManifest.xml
AndroidPlugin/monocamlib/src/test/java/com/hmdrive/monocamplugin/: ExampleUnitTest.java
Assets/NativeCamera/Scripts/: NativeCameraComponent.cs
Assets/Samples/Scenes/: MultiNativeCam.unity  NativeCam.unity
Assets/Samples/Scripts/: MultiNativeCamera.cs  NativeCamera.cs
ProjectSettings/: ProjectSettings.asset
