apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate{
        assembleDebug.finalizedBy(exportJar)
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
task exportJar(type: Copy){
    from('C:\\Users\\Francesco Semeraro\\Desktop\\ThirdEye\\AndroidStudio\\MONOCAMPlugin\\monocamlib\\build\\intermediates\\aar_main_jar\\debug\\classes.jar')
    into('C:\\Users\\Francesco Semeraro\\Desktop\\ThirdEye\\Mono_VirtualDashboard\\Assets\\Plugins\\Android')
    rename('classes.jar', 'MONOCAM.jar')
}

task deleteOldJar(type: Delete){
    delete 'C:\\Users\\Francesco Semeraro\\Desktop\\ThirdEye\\Mono_VirtualDashboard\\Assets\\Plugins\\Android\\MONOCAM.jar'
}
exportJar.dependsOn(deleteOldJar)
